In [1]:
import numpy as np
import pandas as pd

In [2]:
pd.__version__

'1.4.4'

# Creating pandas series from list

In [3]:
list_s = [1,2,3,4,-6,5.2,"data"]
list_s

[1, 2, 3, 4, -6, 5.2, 'data']

In [4]:
series1 = pd.Series(list_s)
series1

0       1
1       2
2       3
3       4
4      -6
5     5.2
6    data
dtype: object

In [5]:
type(series1)

pandas.core.series.Series

In [6]:
series2 = pd.Series([1,2,3,4,5,6,7])
series2

0    1
1    2
2    3
3    4
4    5
5    6
6    7
dtype: int64

In [7]:
 #empty series creation
empty_s = pd.Series([])
empty_s

/tmp/ipykernel_50628/1966496355.py:2: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  empty_s = pd.Series([])

Series([], dtype: float64)

In [8]:
series3 = pd.Series([1,2,3,4,5,6,7], index = ['a','b','c','d','e','f','g'])  #changed the index
series3

a    1
b    2
c    3
d    4
e    5
f    6
g    7
dtype: int64

In [9]:
series4 = pd.Series([1,2,3,4,5,6,7], index = ['a','b','c','d','e','f','g'], dtype = float)  #changed the index and data type
series4

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
f    6.0
g    7.0
dtype: float64

In [10]:
#changed the index and data type
series5 = pd.Series([1,2,3,4,5,6,7], index = ['a','b','c','d','e','f','g'], dtype = str) 
series5

a    1
b    2
c    3
d    4
e    5
f    6
g    7
dtype: object

In [11]:
#changed the index and data type and name of the column
series6 = pd.Series([1,2,3,4,5,6,7], index = ['a','b','c','d','e','f','g'], dtype = float, name = "data_values")  
series6

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
f    6.0
g    7.0
Name: data_values, dtype: float64

In [12]:
# creating series with single scaler values
series7 = pd.Series(15.9, index =[1,2,3], dtype = float, name = "values")
series7

1    15.9
2    15.9
3    15.9
Name: values, dtype: float64

In [13]:
#pandas series from dictonaries

series_dict = pd.Series({'swapnil':30, "jamil":40, "hasan":50, "sazzad":70})
series_dict

swapnil    30
jamil      40
hasan      50
sazzad     70
dtype: int64

In [14]:
series8 = pd.Series([1,2,3,4,5])
series8

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [15]:
series9 = pd.Series([6,7,8,9,10])
series9

0     6
1     7
2     8
3     9
4    10
dtype: int64

In [16]:
series8[0]

1

In [17]:
series9[4]

10

In [18]:
#slicing the series
series9[1:4]

1    7
2    8
3    9
dtype: int64

In [19]:
#finding the max values from series8
max(series8)

5

In [20]:
#finding the max index from series8
series8.argmax()

4

In [21]:
#finding the mim values from series8
min(series8)

1

In [22]:
#finding the index of the minimum value
series8.argmin()

0

In [23]:
#Finding value greater than an entry
series8>2

0    False
1    False
2     True
3     True
4     True
dtype: bool

In [24]:
#finds the values from series8 greater than 2
series8[series8>2]

2    3
3    4
4    5
dtype: int64

In [25]:
#adding two different series

series8

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [26]:
series9

0     6
1     7
2     8
3     9
4    10
dtype: int64

In [27]:
series8+series9

0     7
1     9
2    11
3    13
4    15
dtype: int64

In [28]:
series10 = pd.Series([16,17,18,19,20,21])
series10

0    16
1    17
2    18
3    19
4    20
5    21
dtype: int64

In [29]:
#if series containing unequal data values are added then NAN values are assigned
series9+series10

0    22.0
1    24.0
2    26.0
3    28.0
4    30.0
5     NaN
dtype: float64

In [30]:
pd.Series([1,2,3,4,5,6], index = [1,2,3,4,5,6])

1    1
2    2
3    3
4    4
5    5
6    6
dtype: int64

# Pandas DataFrame

In [31]:
#pandas df from list
df = pd.DataFrame([1,2,3,4,5,6,7])
df

   0
0  1
1  2
2  3
3  4
4  5
5  6
6  7

In [32]:
#pandas df from list of lists
df1 = pd.DataFrame([[1,2,3,4],[5,6,7,8],[10,11,12,13]])
df1

    0   1   2   3
0   1   2   3   4
1   5   6   7   8
2  10  11  12  13

In [33]:
#pandas df from dictionary
df2 = pd.DataFrame({'Name':["hasan","swapnil","jamil","sazzad"],'SSN': [70,80,90,100]})
df2

      Name  SSN
0    hasan   70
1  swapnil   80
2    jamil   90
3   sazzad  100

In [34]:
#pandas df from list of dictionaries
df3 = pd.DataFrame([{'a':1, 'b':2, 'c':3}, {'a':4, 'b':6, 'c':10}])
df3

   a  b   c
0  1  2   3
1  4  6  10

In [35]:
#pandas df from list of dictionaries
df4 = pd.DataFrame([{'a':1, 'b':2, 'c':3}, {'a':4, 'b':6, 'c':10,'d':5}])
df4

   a  b   c    d
0  1  2   3  NaN
1  4  6  10  5.0

# read_csv() in pandas

In [36]:
import pandas as pd

In [37]:
df = pd.read_csv('student_results.csv')
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [38]:
import os

In [39]:
os.getcwd()

'/gpfs/gsfs1/home/mjpantho/Python Basics'

# More on pandas dataframe

In [40]:
df = pd.read_csv('Fortune_10.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,not available,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,NaN,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [41]:
type(df)

pandas.core.frame.DataFrame

In [42]:
df.columns

Index(['ID', 'Name', 'Industry', 'Inception', 'Revenue', 'Expenses', 'Profit',
       'Growth'],
      dtype='object')

In [43]:
df.head()

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,not available,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN

In [44]:
df.head(7)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,not available,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,NaN,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN

In [45]:
df.tail()

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
5,6,NaN,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [46]:
df.tail(3)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [47]:
#prints first 3 rows with nrows=3 command
df = pd.read_csv('Fortune_10.csv', nrows = 3)
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%

In [48]:
#prints column with index 2 , with usecols=[2] command
df = pd.read_csv('Fortune_10.csv', usecols=[2,4,7])
df

              Industry       Revenue         Growth
0          IT Services  $11,757,018             30%
1   Financial Services  $12,329,371             20%
2               Health  $10,597,009              7%
3        not available  $14,026,934   not available
4                  NaN  $10,573,990             NaN
5                  NaN  $13,898,119             NaN
6                  NaN   $9,254,614             NaN
7                  NaN   $9,451,943             NaN
8          IT Services  $14,001,180             18%
9  Government Services  $11,088,336              7%

In [49]:
#selecting industry column as df
df[['Industry']]

              Industry
0          IT Services
1   Financial Services
2               Health
3        not available
4                  NaN
5                  NaN
6                  NaN
7                  NaN
8          IT Services
9  Government Services

In [50]:
df = pd.read_csv('Fortune_10.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,not available,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,NaN,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [51]:
#skips the first row
df_1 = pd.read_csv('Fortune_10.csv', skiprows= 1)
df_1

,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
0,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
1,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
2,4,Mattouch,not available,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
3,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
4,6,NaN,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
5,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
6,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
7,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
8,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [52]:
#skips the first two row
df_2 = pd.read_csv('Fortune_10.csv', skiprows= 2)
df_2

,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
0,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
1,4,Mattouch,not available,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
2,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
3,6,NaN,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
4,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
5,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
6,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
7,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [53]:
# skips only the first row

df_3 = pd.read_csv('Fortune_10.csv', skiprows= [0])
df_3

,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
0,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
1,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
2,4,Mattouch,not available,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
3,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
4,6,NaN,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
5,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
6,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
7,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
8,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [54]:
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,not available,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,NaN,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [55]:
# skips only the thrid row  containing Canecorporation

df_4 = pd.read_csv('Fortune_10.csv', skiprows= [3])
df_4

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,4,Mattouch,not available,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
3,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
4,6,NaN,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
5,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
6,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
7,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
8,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [56]:


df = pd.read_csv('Fortune_10.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,not available,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,NaN,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [57]:
df_5 = pd.read_csv('Fortune_10.csv', skiprows=[0,1,2])
df_5

,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
0,4,Mattouch,not available,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
1,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
2,6,NaN,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
3,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
4,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
5,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
6,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [58]:
#gives overall information of the df
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ID         10 non-null     int64
 1   Name       9 non-null      object
 2   Industry   6 non-null      object
 3   Inception  10 non-null     int64
 4   Revenue    10 non-null     object
 5   Expenses   9 non-null      object
 6   Profit     10 non-null     int64
 7   Growth     6 non-null      object
dtypes: int64(3), object(5)
memory usage: 768.0+ bytes

In [59]:
#gives total nan values in each column
df.isnull().sum()

ID           0
Name         1
Industry     4
Inception    0
Revenue      0
Expenses     1
Profit       0
Growth       4
dtype: int64

In [60]:
# Changing index to another column of the dataframe
df_6= pd.read_csv('Fortune_10.csv')
df_6

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,not available,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,NaN,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [61]:
#sets the zeroth index column "ID" as the index column
df_6= pd.read_csv('Fortune_10.csv', index_col=0)
df_6

,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
ID,,,,,,,
1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
4,Mattouch,not available,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
6,NaN,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [62]:
#sets the zeroth index column "ID" as the index column
df_7= pd.read_csv('Fortune_10.csv', index_col='ID')
df_7

,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
ID,,,,,,,
1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
4,Mattouch,not available,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
6,NaN,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [63]:
#sets the  column "Name" as the index column
df_8= pd.read_csv('Fortune_10.csv', index_col='Name')
df_8

,ID,Industry,Inception,Revenue,Expenses,Profit,Growth
Name,,,,,,,
Lamtone,1,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
Stripfind,2,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
Canecorporation,3,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
Mattouch,4,not available,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
Techdrill,5,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
NaN,6,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
Cityace,7,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
Kayelectronics,8,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
Ganzlax,9,IT Services,2011,"$14,001,180",NaN,11901180,18%
Trantraxlax,10,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [64]:
#sets the  column "Industry" as the index column which is index 2
df_9= pd.read_csv('Fortune_10.csv', index_col=2)
df_9

,ID,Name,Inception,Revenue,Expenses,Profit,Growth
Industry,,,,,,,
IT Services,1,Lamtone,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
Financial Services,2,Stripfind,2010,"$12,329,371","916,455 Dollars",11412916,20%
Health,3,Canecorporation,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
not available,4,Mattouch,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
NaN,5,Techdrill,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
NaN,6,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
NaN,7,Cityace,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
NaN,8,Kayelectronics,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
IT Services,9,Ganzlax,2011,"$14,001,180",NaN,11901180,18%
Government Services,10,Trantraxlax,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

# Writing csv file

In [65]:
df= pd.read_csv('Fortune_10.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,not available,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,NaN,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [66]:
#header =1 means it makes the row having index 1 as the new header

df= pd.read_csv('Fortune_10.csv', header = 1 )
df

,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
0,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
1,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
2,4,Mattouch,not available,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
3,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
4,6,NaN,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
5,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
6,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
7,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
8,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [67]:
#header =None means it makes none of the rows as header

df= pd.read_csv('Fortune_10.csv', header = None )
df

,0,1,2,3,4,5,6,7
0,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
1,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
2,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
3,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
4,4,Mattouch,not available,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
5,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
6,6,NaN,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
7,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
8,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
9,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
10,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [68]:
#header =None means it makes none of the rows as header and prefix gives the column names automatically

df= pd.read_csv('Fortune_10.csv', header = None, prefix='Columns' )
df

/tmp/ipykernel_50628/2882493890.py:3: FutureWarning: The prefix argument has been deprecated and will be removed in a future version. Use a list comprehension on the column names in the future.


  df= pd.read_csv('Fortune_10.csv', header = None, prefix='Columns' )

,Columns0,Columns1,Columns2,Columns3,Columns4,Columns5,Columns6,Columns7
0,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
1,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
2,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
3,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
4,4,Mattouch,not available,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
5,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
6,6,NaN,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
7,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
8,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
9,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
10,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [69]:
#names gives each columns an assigned name

df= pd.read_csv('Fortune_10.csv', names = ['a','b','c','d','e','f','g'] )
df

,a,b,c,d,e,f,g
ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
4,Mattouch,not available,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
6,NaN,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [70]:

df= pd.read_csv('Fortune_10.csv' )
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,not available,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,NaN,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [71]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ID         10 non-null     int64
 1   Name       9 non-null      object
 2   Industry   6 non-null      object
 3   Inception  10 non-null     int64
 4   Revenue    10 non-null     object
 5   Expenses   9 non-null      object
 6   Profit     10 non-null     int64
 7   Growth     6 non-null      object
dtypes: int64(3), object(5)
memory usage: 768.0+ bytes

In [72]:
df.isnull().sum()

ID           0
Name         1
Industry     4
Inception    0
Revenue      0
Expenses     1
Profit       0
Growth       4
dtype: int64

# Handling missing values in Pandas

In [73]:
df= pd.read_csv('Fortune_10.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,not available,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,NaN,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [74]:
df.isnull().sum()

ID           0
Name         1
Industry     4
Inception    0
Revenue      0
Expenses     1
Profit       0
Growth       4
dtype: int64

In [75]:
# naZ_values='not available' considers not available as NaN values

df1= pd.read_csv('Fortune_10.csv', na_values='not available')
df1

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,NaN,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,NaN,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [76]:
df= pd.read_csv('Fortune_10.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,not available,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,NaN,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [77]:
#Only changes the 'not available' value from Growth column when provided dictionaries

df2= pd.read_csv('Fortune_10.csv', na_values={'Growth':'not available'})
df2

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,not available,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,NaN,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [78]:
#Only changes the 'not available' value from Growth column when provided dictionaries

df3= pd.read_csv('Fortune_10.csv', na_values={'Growth':'not available', 'Industry':'not available'})
df3

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,NaN,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,NaN,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [79]:
df= pd.read_csv('Fortune_10.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,not available,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,NaN,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [80]:
#keep default na Keeps the default NAN values

df4= pd.read_csv('Fortune_10.csv', keep_default_na= True)
df4

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,not available,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,NaN,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [81]:
df= pd.read_csv('Fortune_10.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,not available,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,NaN,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [82]:
df5= pd.read_csv('Fortune_10.csv', na_filter= False)
df5

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,not available,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
4,5,Techdrill,,2009,"$10,573,990","7,435,363 Dollars",3138627,
5,6,NULL,,2006,"$13,898,119","5,470,303 Dollars",8427816,
6,7,Cityace,,2010,"$9,254,614","6,249,498 Dollars",3005116,
7,8,Kayelectronics,,2009,"$9,451,943","3,878,113 Dollars",5573830,
8,9,Ganzlax,IT Services,2011,"$14,001,180",,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [83]:
df[df['Industry'].notnull()]

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,not available,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [84]:
df[df['Industry'].isnull()]

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,NaN,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN

In [85]:
df.isnull().sum()

ID           0
Name         1
Industry     4
Inception    0
Revenue      0
Expenses     1
Profit       0
Growth       4
dtype: int64

In [86]:
df[df["Profit"]>5000000]

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
3,4,Mattouch,not available,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
5,6,NaN,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

# isnull() and notnull() method to handle missing values

In [87]:
df= pd.read_csv('Fortune_10.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,not available,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,NaN,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [88]:
df.isnull()

      ID   Name  Industry  Inception  Revenue  Expenses  Profit  Growth
0  False  False     False      False    False     False   False   False
1  False  False     False      False    False     False   False   False
2  False  False     False      False    False     False   False   False
3  False  False     False      False    False     False   False   False
4  False  False      True      False    False     False   False    True
5  False   True      True      False    False     False   False    True
6  False  False      True      False    False     False   False    True
7  False  False      True      False    False     False   False    True
8  False  False     False      False    False      True   False   False
9  False  False     False      False    False     False   False   False

In [89]:
#delivers the total null values or missing values in each column
df.isnull().sum()

ID           0
Name         1
Industry     4
Inception    0
Revenue      0
Expenses     1
Profit       0
Growth       4
dtype: int64

In [90]:
# delivers the total amount of null or missing values present in each column
df.isnull().sum().sum()

10

In [91]:
df= pd.read_csv('Fortune_10.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,not available,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,NaN,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [92]:
df.notnull()

     ID   Name  Industry  Inception  Revenue  Expenses  Profit  Growth
0  True   True      True       True     True      True    True    True
1  True   True      True       True     True      True    True    True
2  True   True      True       True     True      True    True    True
3  True   True      True       True     True      True    True    True
4  True   True     False       True     True      True    True   False
5  True  False     False       True     True      True    True   False
6  True   True     False       True     True      True    True   False
7  True   True     False       True     True      True    True   False
8  True   True      True       True     True     False    True    True
9  True   True      True       True     True      True    True    True

In [93]:
# delivers total amount of available values in each column
df.notnull().sum()

ID           10
Name          9
Industry      6
Inception    10
Revenue      10
Expenses      9
Profit       10
Growth        6
dtype: int64

In [94]:
# delivers total amount of available values in dataframe
df.notnull().sum().sum()

70

In [95]:
# null values in series
sr = pd.Series([1,2,3,4,5,np.nan, np.nan])
sr

0    1.0
1    2.0
2    3.0
3    4.0
4    5.0
5    NaN
6    NaN
dtype: float64

In [96]:
#delivers how many values are null in the series
sr.isnull()

0    False
1    False
2    False
3    False
4    False
5     True
6     True
dtype: bool

In [97]:
#total two null values in the series
sr.isnull().sum()

2

In [98]:
#delivers how many values are null in the series
sr.notnull()

0     True
1     True
2     True
3     True
4     True
5    False
6    False
dtype: bool

In [99]:
#total 5 null values in the series
#start from part10
sr.notnull().sum()

5

# dropna() method pandas

In [100]:
df= pd.read_csv('Fortune_10.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,not available,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,NaN,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [101]:
# dropna() method drops all the columns having NaN values , if axis =1 is used 
df.dropna(axis =1)

   ID  Inception       Revenue    Profit
0   1       2009  $11,757,018    5274553
1   2       2010  $12,329,371   11412916
2   3       2012  $10,597,009    3005820
3   4       2013  $14,026,934    6597557
4   5       2009  $10,573,990    3138627
5   6       2006  $13,898,119    8427816
6   7       2010   $9,254,614    3005116
7   8       2009   $9,451,943    5573830
8   9       2011  $14,001,180   11901180
9  10       2011  $11,088,336    5453060

In [102]:
# dropna() method drops all the rows having NaN values , if axis =0 is used (zero is the default value)
df.dropna(axis =0 )

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,not available,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [103]:
# drops a row if it has at least one missing or NaN values
df.dropna(how = 'any')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,not available,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [104]:
# drops a row if all the values of that row is missing
# see none of the rows are completely NAN that's why no row was dropped
df.dropna(how = 'all')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,not available,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,NaN,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [105]:
# drops a column if it has at least one missing or NaN values
df.dropna(axis = 1, how = 'any')

   ID  Inception       Revenue    Profit
0   1       2009  $11,757,018    5274553
1   2       2010  $12,329,371   11412916
2   3       2012  $10,597,009    3005820
3   4       2013  $14,026,934    6597557
4   5       2009  $10,573,990    3138627
5   6       2006  $13,898,119    8427816
6   7       2010   $9,254,614    3005116
7   8       2009   $9,451,943    5573830
8   9       2011  $14,001,180   11901180
9  10       2011  $11,088,336    5453060

In [106]:
# drops a column if all the values of that column is missing
# see none of the columns are completely NAN that's why no column was dropped
df.dropna(axis = 1, how = 'all')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,not available,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,NaN,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [107]:
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,not available,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,NaN,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [108]:
#drops all the nan values from Industry colum

df[["Industry"]].dropna()

              Industry
0          IT Services
1   Financial Services
2               Health
3        not available
8          IT Services
9  Government Services

In [109]:
df[["Name"]].dropna()

              Name
0          Lamtone
1        Stripfind
2  Canecorporation
3         Mattouch
4        Techdrill
6          Cityace
7   Kayelectronics
8          Ganzlax
9      Trantraxlax

In [110]:
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,not available,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,NaN,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [111]:
#drops all the NaN values from name column
df.dropna(subset = "Name")

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,not available,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [112]:
#drops all the NaN values from Growth column
df.dropna(subset = "Growth")

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,not available,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [113]:
# if inplace is made True then after dropping the missing values it updates the original df dataframe
#df.dropna(inplace = True)

In [114]:
#df

# fillna() method pandas : fills the NaN values with the given values

In [115]:
df= pd.read_csv('Fortune_10.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,not available,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,NaN,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [116]:
#fills the NaN values with 0
df.fillna(0)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,not available,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
4,5,Techdrill,0,2009,"$10,573,990","7,435,363 Dollars",3138627,0
5,6,0,0,2006,"$13,898,119","5,470,303 Dollars",8427816,0
6,7,Cityace,0,2010,"$9,254,614","6,249,498 Dollars",3005116,0
7,8,Kayelectronics,0,2009,"$9,451,943","3,878,113 Dollars",5573830,0
8,9,Ganzlax,IT Services,2011,"$14,001,180",0,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [117]:
#fills each selected column with given values as dictionary
df.fillna({'Name':'none', 'Growth':'not assigned'})

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,not available,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,not assigned
5,6,none,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,not assigned
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,not assigned
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,not assigned
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [118]:
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,not available,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,NaN,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [119]:
df.fillna(method = 'ffill')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,not available,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
4,5,Techdrill,not available,2009,"$10,573,990","7,435,363 Dollars",3138627,not available
5,6,Techdrill,not available,2006,"$13,898,119","5,470,303 Dollars",8427816,not available
6,7,Cityace,not available,2010,"$9,254,614","6,249,498 Dollars",3005116,not available
7,8,Kayelectronics,not available,2009,"$9,451,943","3,878,113 Dollars",5573830,not available
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [120]:
df.fillna(method ='bfill')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,not available,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
4,5,Techdrill,IT Services,2009,"$10,573,990","7,435,363 Dollars",3138627,18%
5,6,Cityace,IT Services,2006,"$13,898,119","5,470,303 Dollars",8427816,18%
6,7,Cityace,IT Services,2010,"$9,254,614","6,249,498 Dollars",3005116,18%
7,8,Kayelectronics,IT Services,2009,"$9,451,943","3,878,113 Dollars",5573830,18%
8,9,Ganzlax,IT Services,2011,"$14,001,180","5,635,276 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [121]:
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,not available,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,NaN,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [122]:
#uses backward fill to fill the elements row wise, axis 0 means row
df.fillna(axis = 0, method = 'ffill')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,not available,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
4,5,Techdrill,not available,2009,"$10,573,990","7,435,363 Dollars",3138627,not available
5,6,Techdrill,not available,2006,"$13,898,119","5,470,303 Dollars",8427816,not available
6,7,Cityace,not available,2010,"$9,254,614","6,249,498 Dollars",3005116,not available
7,8,Kayelectronics,not available,2009,"$9,451,943","3,878,113 Dollars",5573830,not available
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [123]:
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,not available,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,NaN,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [124]:
#uses forward fill to fill the elements column wise, axis 1 means column
df.fillna(axis = 1, method = 'ffill')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,not available,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
4,5,Techdrill,Techdrill,2009,"$10,573,990","7,435,363 Dollars",3138627,3138627
5,6,6,6,2006,"$13,898,119","5,470,303 Dollars",8427816,8427816
6,7,Cityace,Cityace,2010,"$9,254,614","6,249,498 Dollars",3005116,3005116
7,8,Kayelectronics,Kayelectronics,2009,"$9,451,943","3,878,113 Dollars",5573830,5573830
8,9,Ganzlax,IT Services,2011,"$14,001,180","$14,001,180",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [125]:
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,not available,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,NaN,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [126]:
#uses backward fill to fill the elements column wise, axis 1 means column
df.fillna(axis = 1, method = 'bfill')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,not available,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
4,5,Techdrill,2009,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,2006,2006,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,2010,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
7,8,Kayelectronics,2009,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180",11901180,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [127]:
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,not available,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,NaN,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [128]:
#limit =2 specifies that two consequtive rows will be filled with ffillm method
df.fillna(limit = 2, axis = 0, method = 'ffill')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,not available,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
4,5,Techdrill,not available,2009,"$10,573,990","7,435,363 Dollars",3138627,not available
5,6,Techdrill,not available,2006,"$13,898,119","5,470,303 Dollars",8427816,not available
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [129]:
#limit =2 specifies that two consequtive rows will be filled with zero(0)
df.fillna(limit = 2, axis = 0, value = 0)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,not available,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
4,5,Techdrill,0,2009,"$10,573,990","7,435,363 Dollars",3138627,0
5,6,0,0,2006,"$13,898,119","5,470,303 Dollars",8427816,0
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180",0,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

# replace() method pandas

In [130]:
df= pd.read_csv('Fortune_10.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,not available,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,NaN,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [131]:
df.replace(to_replace = "Health", value = 'Finance')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Finance,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,not available,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,NaN,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [132]:
# replaces the health with finance in dataframe
df.replace("Health", 'Finance')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Finance,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,not available,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,NaN,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [133]:
# replaces 5274553 with 5000000000 in dataframe
df.replace(5274553, 5000000000)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5000000000,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,not available,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,NaN,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [134]:
df.replace(10, 15)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,not available,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,NaN,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,15,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [135]:
# changed all the values of the id column with the target value 5000000000
df.replace([1,2,3,4,5,6,7,8,9,10], 5000000000)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,5000000000,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,5000000000,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,5000000000,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,5000000000,Mattouch,not available,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
4,5000000000,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,5000000000,NaN,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,5000000000,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
7,5000000000,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,5000000000,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,5000000000,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [136]:
# changes the Governemnt services in the industry column with Private services
df.replace({"Industry":"Government Services", "Name":"Lamtone"}, "Private Services")

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Private Services,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,not available,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,NaN,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Private Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [137]:
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,not available,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,NaN,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [138]:
#regex true turns all string values to 0
df.replace("[A-Za-z]", 0, regex = True)

   ID  Name  Industry  Inception       Revenue  Expenses    Profit Growth
0   1   0.0       0.0       2009  $11,757,018        0.0   5274553    30%
1   2   0.0       0.0       2010  $12,329,371        0.0  11412916    20%
2   3   0.0       0.0       2012  $10,597,009        0.0   3005820     7%
3   4   0.0       0.0       2013  $14,026,934        0.0   6597557      0
4   5   0.0       NaN       2009  $10,573,990        0.0   3138627    NaN
5   6   NaN       NaN       2006  $13,898,119        0.0   8427816    NaN
6   7   0.0       NaN       2010   $9,254,614        0.0   3005116    NaN
7   8   0.0       NaN       2009   $9,451,943        0.0   5573830    NaN
8   9   0.0       0.0       2011  $14,001,180        NaN  11901180    18%
9  10   0.0       0.0       2011  $11,088,336        0.0   5453060     7%

In [139]:
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,not available,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,NaN,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [140]:
#replaces all the strings of the name column with 0
df.replace({"Name":"[A-Za-z]"}, 0, regex = True)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,0.0,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,0.0,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,0.0,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,0.0,not available,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
4,5,0.0,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,NaN,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,0.0,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
7,8,0.0,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,0.0,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,0.0,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [141]:
# using forward filling method to replace a string

df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,not available,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,NaN,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [142]:
df.replace("not available", method = "ffill")

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,Health,2013,"$14,026,934","7,429,377 Dollars",6597557,7%
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,NaN,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [143]:
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,not available,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,NaN,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [144]:
df.replace(2011, method = 'ffill', limit = 2)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,not available,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,NaN,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,Ganzlax,IT Services,2009,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2009,"$11,088,336","5,635,276 Dollars",5453060,7%

# interpolate() function pandas

In [145]:
df1= pd.read_csv('Fortune_101.csv')
df1

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,Date
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%,1/1/22
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%,1/2/22
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",NaN,7%,1/3/22
3,4,Mattouch,hEALTH,2013,"$14,026,934","7,429,377 Dollars",NaN,7%,1/4/22
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",NaN,NaN,1/5/22
5,6,NaN,NaN,2006,"$13,898,119","5,470,303 Dollars",NaN,NaN,1/6/22
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116.0,NaN,1/7/22
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830.0,NaN,1/8/22
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180.0,18%,1/9/22
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%,1/10/22

In [146]:
df1.interpolate()

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,Date
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%,1/1/22
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%,1/2/22
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",9731356.0,7%,1/3/22
3,4,Mattouch,hEALTH,2013,"$14,026,934","7,429,377 Dollars",8049796.0,7%,1/4/22
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",6368236.0,NaN,1/5/22
5,6,NaN,NaN,2006,"$13,898,119","5,470,303 Dollars",4686676.0,NaN,1/6/22
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116.0,NaN,1/7/22
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830.0,NaN,1/8/22
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180.0,18%,1/9/22
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%,1/10/22

In [147]:
# to use time as method the date column should be a date object
#df1.interpolate(method = "time")

In [148]:
type(df1['Name'])

pandas.core.series.Series

In [149]:
type(df1.Date[0])

str

In [150]:
#parse date turns the strings to date object
df1= pd.read_csv('Fortune_101.csv', parse_dates=['Date'])
df1

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,Date
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%,2022-01-01
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%,2022-01-02
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",NaN,7%,2022-01-03
3,4,Mattouch,hEALTH,2013,"$14,026,934","7,429,377 Dollars",NaN,7%,2022-01-04
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",NaN,NaN,2022-01-05
5,6,NaN,NaN,2006,"$13,898,119","5,470,303 Dollars",NaN,NaN,2022-01-06
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116.0,NaN,2022-01-07
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830.0,NaN,2022-01-08
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180.0,18%,2022-01-09
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%,2022-01-10

In [151]:
type(df1.Date[0])

pandas._libs.tslibs.timestamps.Timestamp

In [152]:
# to use time as method the date column should be a date object
#df1.interpolate(method = "time")

In [153]:
#parse date turns the strings to date object
df1= pd.read_csv('Fortune_101.csv', parse_dates=['Date'], index_col='Date' )
df1

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
Date,,,,,,,,
2022-01-01,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
2022-01-02,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2022-01-03,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",NaN,7%
2022-01-04,4,Mattouch,hEALTH,2013,"$14,026,934","7,429,377 Dollars",NaN,7%
2022-01-05,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",NaN,NaN
2022-01-06,6,NaN,NaN,2006,"$13,898,119","5,470,303 Dollars",NaN,NaN
2022-01-07,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116.0,NaN
2022-01-08,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830.0,NaN
2022-01-09,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180.0,18%
2022-01-10,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%

In [154]:
# to use time as method the date column should be a date object
df1.interpolate(method = "time")

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
Date,,,,,,,,
2022-01-01,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
2022-01-02,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2022-01-03,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",9731356.0,7%
2022-01-04,4,Mattouch,hEALTH,2013,"$14,026,934","7,429,377 Dollars",8049796.0,7%
2022-01-05,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",6368236.0,NaN
2022-01-06,6,NaN,NaN,2006,"$13,898,119","5,470,303 Dollars",4686676.0,NaN
2022-01-07,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116.0,NaN
2022-01-08,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830.0,NaN
2022-01-09,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180.0,18%
2022-01-10,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%

In [155]:
df1.interpolate(method = "nearest")

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
Date,,,,,,,,
2022-01-01,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
2022-01-02,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2022-01-03,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",11412916.0,7%
2022-01-04,4,Mattouch,hEALTH,2013,"$14,026,934","7,429,377 Dollars",11412916.0,7%
2022-01-05,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3005116.0,NaN
2022-01-06,6,NaN,NaN,2006,"$13,898,119","5,470,303 Dollars",3005116.0,NaN
2022-01-07,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116.0,NaN
2022-01-08,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830.0,NaN
2022-01-09,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180.0,18%
2022-01-10,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%

In [156]:
df1.interpolate(method = "polynomial", order =1 )

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
Date,,,,,,,,
2022-01-01,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
2022-01-02,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2022-01-03,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",9731356.0,7%
2022-01-04,4,Mattouch,hEALTH,2013,"$14,026,934","7,429,377 Dollars",8049796.0,7%
2022-01-05,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",6368236.0,NaN
2022-01-06,6,NaN,NaN,2006,"$13,898,119","5,470,303 Dollars",4686676.0,NaN
2022-01-07,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116.0,NaN
2022-01-08,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830.0,NaN
2022-01-09,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180.0,18%
2022-01-10,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%

In [157]:
df1

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
Date,,,,,,,,
2022-01-01,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
2022-01-02,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2022-01-03,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",NaN,7%
2022-01-04,4,Mattouch,hEALTH,2013,"$14,026,934","7,429,377 Dollars",NaN,7%
2022-01-05,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",NaN,NaN
2022-01-06,6,NaN,NaN,2006,"$13,898,119","5,470,303 Dollars",NaN,NaN
2022-01-07,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116.0,NaN
2022-01-08,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830.0,NaN
2022-01-09,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180.0,18%
2022-01-10,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%

In [158]:
df1.dtypes

ID             int64
Name          object
Industry      object
Inception      int64
Revenue       object
Expenses      object
Profit       float64
Growth        object
dtype: object

In [159]:
#limit =2 means it will fill max 2 nan values
df1.interpolate(limit = 2)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
Date,,,,,,,,
2022-01-01,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
2022-01-02,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2022-01-03,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",9731356.0,7%
2022-01-04,4,Mattouch,hEALTH,2013,"$14,026,934","7,429,377 Dollars",8049796.0,7%
2022-01-05,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",NaN,NaN
2022-01-06,6,NaN,NaN,2006,"$13,898,119","5,470,303 Dollars",NaN,NaN
2022-01-07,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116.0,NaN
2022-01-08,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830.0,NaN
2022-01-09,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180.0,18%
2022-01-10,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%

In [160]:
df1.describe()

             ID    Inception        Profit
count  10.00000    10.000000  6.000000e+00
mean    5.50000  2010.000000  7.103442e+06
std     3.02765     1.943651  3.654981e+06
min     1.00000  2006.000000  3.005116e+06
25%     3.25000  2009.000000  5.319180e+06
50%     5.50000  2010.000000  5.513445e+06
75%     7.75000  2011.000000  9.953144e+06
max    10.00000  2013.000000  1.190118e+07

In [161]:
#limit =2 means it will fill max 2 nan values
df1.interpolate(limit = 2, limit_direction="backward")

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
Date,,,,,,,,
2022-01-01,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
2022-01-02,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2022-01-03,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",NaN,7%
2022-01-04,4,Mattouch,hEALTH,2013,"$14,026,934","7,429,377 Dollars",NaN,7%
2022-01-05,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",6368236.0,NaN
2022-01-06,6,NaN,NaN,2006,"$13,898,119","5,470,303 Dollars",4686676.0,NaN
2022-01-07,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116.0,NaN
2022-01-08,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830.0,NaN
2022-01-09,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180.0,18%
2022-01-10,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%

In [162]:
df1

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
Date,,,,,,,,
2022-01-01,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
2022-01-02,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2022-01-03,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",NaN,7%
2022-01-04,4,Mattouch,hEALTH,2013,"$14,026,934","7,429,377 Dollars",NaN,7%
2022-01-05,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",NaN,NaN
2022-01-06,6,NaN,NaN,2006,"$13,898,119","5,470,303 Dollars",NaN,NaN
2022-01-07,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116.0,NaN
2022-01-08,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830.0,NaN
2022-01-09,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180.0,18%
2022-01-10,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%

In [163]:
df1.interpolate(limit_area = "inside")

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
Date,,,,,,,,
2022-01-01,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
2022-01-02,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2022-01-03,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",9731356.0,7%
2022-01-04,4,Mattouch,hEALTH,2013,"$14,026,934","7,429,377 Dollars",8049796.0,7%
2022-01-05,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",6368236.0,NaN
2022-01-06,6,NaN,NaN,2006,"$13,898,119","5,470,303 Dollars",4686676.0,NaN
2022-01-07,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116.0,NaN
2022-01-08,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830.0,NaN
2022-01-09,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180.0,18%
2022-01-10,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%

# loc() and iloc() method

# loc() uses lable to access column or rows

In [164]:
df2 = pd.read_csv('Fortune_101.csv', parse_dates=['Date'], index_col='Name' )
df2

,ID,Industry,Inception,Revenue,Expenses,Profit,Growth,Date
Name,,,,,,,,
Lamtone,1,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%,2022-01-01
Stripfind,2,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%,2022-01-02
Canecorporation,3,Health,2012,"$10,597,009","7,591,189 Dollars",NaN,7%,2022-01-03
Mattouch,4,hEALTH,2013,"$14,026,934","7,429,377 Dollars",NaN,7%,2022-01-04
Techdrill,5,NaN,2009,"$10,573,990","7,435,363 Dollars",NaN,NaN,2022-01-05
NaN,6,NaN,2006,"$13,898,119","5,470,303 Dollars",NaN,NaN,2022-01-06
Cityace,7,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116.0,NaN,2022-01-07
Kayelectronics,8,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830.0,NaN,2022-01-08
Ganzlax,9,IT Services,2011,"$14,001,180",NaN,11901180.0,18%,2022-01-09
Trantraxlax,10,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%,2022-01-10

In [165]:
df2.loc['Techdrill']

ID                             5
Industry                     NaN
Inception                   2009
Revenue             $10,573,990
Expenses       7,435,363 Dollars
Profit                       NaN
Growth                       NaN
Date         2022-01-05 00:00:00
Name: Techdrill, dtype: object

In [166]:
df2.loc[['Techdrill']]

,ID,Industry,Inception,Revenue,Expenses,Profit,Growth,Date
Name,,,,,,,,
Techdrill,5,NaN,2009,"$10,573,990","7,435,363 Dollars",NaN,NaN,2022-01-05

In [167]:
df2.loc[['Canecorporation', 'Mattouch']]

,ID,Industry,Inception,Revenue,Expenses,Profit,Growth,Date
Name,,,,,,,,
Canecorporation,3,Health,2012,"$10,597,009","7,591,189 Dollars",NaN,7%,2022-01-03
Mattouch,4,hEALTH,2013,"$14,026,934","7,429,377 Dollars",NaN,7%,2022-01-04

In [168]:
df2.loc[['Canecorporation', 'Mattouch'], ['Revenue', 'Expenses']]

                      Revenue           Expenses
Name
Canecorporation  $10,597,009   7,591,189 Dollars
Mattouch         $14,026,934   7,429,377 Dollars

In [169]:
df2

,ID,Industry,Inception,Revenue,Expenses,Profit,Growth,Date
Name,,,,,,,,
Lamtone,1,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%,2022-01-01
Stripfind,2,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%,2022-01-02
Canecorporation,3,Health,2012,"$10,597,009","7,591,189 Dollars",NaN,7%,2022-01-03
Mattouch,4,hEALTH,2013,"$14,026,934","7,429,377 Dollars",NaN,7%,2022-01-04
Techdrill,5,NaN,2009,"$10,573,990","7,435,363 Dollars",NaN,NaN,2022-01-05
NaN,6,NaN,2006,"$13,898,119","5,470,303 Dollars",NaN,NaN,2022-01-06
Cityace,7,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116.0,NaN,2022-01-07
Kayelectronics,8,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830.0,NaN,2022-01-08
Ganzlax,9,IT Services,2011,"$14,001,180",NaN,11901180.0,18%,2022-01-09
Trantraxlax,10,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%,2022-01-10

In [170]:
df2.loc[df2['Profit']>500000]

,ID,Industry,Inception,Revenue,Expenses,Profit,Growth,Date
Name,,,,,,,,
Lamtone,1,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%,2022-01-01
Stripfind,2,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%,2022-01-02
Cityace,7,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116.0,NaN,2022-01-07
Kayelectronics,8,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830.0,NaN,2022-01-08
Ganzlax,9,IT Services,2011,"$14,001,180",NaN,11901180.0,18%,2022-01-09
Trantraxlax,10,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%,2022-01-10

In [171]:
df2.loc[df2['Profit']>500000, ['ID']]

                ID
Name
Lamtone          1
Stripfind        2
Cityace          7
Kayelectronics   8
Ganzlax          9
Trantraxlax     10

In [172]:
df2.loc[df2['Profit']>500000, ['Industry']]

                           Industry
Name
Lamtone                 IT Services
Stripfind        Financial Services
Cityace                         NaN
Kayelectronics                  NaN
Ganzlax                 IT Services
Trantraxlax     Government Services

In [173]:
df2

,ID,Industry,Inception,Revenue,Expenses,Profit,Growth,Date
Name,,,,,,,,
Lamtone,1,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%,2022-01-01
Stripfind,2,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%,2022-01-02
Canecorporation,3,Health,2012,"$10,597,009","7,591,189 Dollars",NaN,7%,2022-01-03
Mattouch,4,hEALTH,2013,"$14,026,934","7,429,377 Dollars",NaN,7%,2022-01-04
Techdrill,5,NaN,2009,"$10,573,990","7,435,363 Dollars",NaN,NaN,2022-01-05
NaN,6,NaN,2006,"$13,898,119","5,470,303 Dollars",NaN,NaN,2022-01-06
Cityace,7,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116.0,NaN,2022-01-07
Kayelectronics,8,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830.0,NaN,2022-01-08
Ganzlax,9,IT Services,2011,"$14,001,180",NaN,11901180.0,18%,2022-01-09
Trantraxlax,10,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%,2022-01-10

In [174]:
df2.loc["Stripfind":"Techdrill"]

,ID,Industry,Inception,Revenue,Expenses,Profit,Growth,Date
Name,,,,,,,,
Stripfind,2,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%,2022-01-02
Canecorporation,3,Health,2012,"$10,597,009","7,591,189 Dollars",NaN,7%,2022-01-03
Mattouch,4,hEALTH,2013,"$14,026,934","7,429,377 Dollars",NaN,7%,2022-01-04
Techdrill,5,NaN,2009,"$10,573,990","7,435,363 Dollars",NaN,NaN,2022-01-05

In [175]:
#selects rows from stripfind to techdrill and columns Industry to profit

df2.loc["Stripfind":"Techdrill", "Industry":"Profit"]

,Industry,Inception,Revenue,Expenses,Profit
Name,,,,,
Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0
Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",NaN
Mattouch,hEALTH,2013,"$14,026,934","7,429,377 Dollars",NaN
Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",NaN

In [176]:
df2

,ID,Industry,Inception,Revenue,Expenses,Profit,Growth,Date
Name,,,,,,,,
Lamtone,1,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%,2022-01-01
Stripfind,2,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%,2022-01-02
Canecorporation,3,Health,2012,"$10,597,009","7,591,189 Dollars",NaN,7%,2022-01-03
Mattouch,4,hEALTH,2013,"$14,026,934","7,429,377 Dollars",NaN,7%,2022-01-04
Techdrill,5,NaN,2009,"$10,573,990","7,435,363 Dollars",NaN,NaN,2022-01-05
NaN,6,NaN,2006,"$13,898,119","5,470,303 Dollars",NaN,NaN,2022-01-06
Cityace,7,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116.0,NaN,2022-01-07
Kayelectronics,8,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830.0,NaN,2022-01-08
Ganzlax,9,IT Services,2011,"$14,001,180",NaN,11901180.0,18%,2022-01-09
Trantraxlax,10,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%,2022-01-10

In [177]:
df2.loc["Techdrill","Inception" ]

2009

In [178]:
df2.loc["Cityace":"Trantraxlax", ["Revenue"]]

                     Revenue
Name
Cityace          $9,254,614
Kayelectronics   $9,451,943
Ganzlax         $14,001,180
Trantraxlax     $11,088,336

In [179]:
df2.loc[df2['Inception'] > 2010]

,ID,Industry,Inception,Revenue,Expenses,Profit,Growth,Date
Name,,,,,,,,
Canecorporation,3,Health,2012,"$10,597,009","7,591,189 Dollars",NaN,7%,2022-01-03
Mattouch,4,hEALTH,2013,"$14,026,934","7,429,377 Dollars",NaN,7%,2022-01-04
Ganzlax,9,IT Services,2011,"$14,001,180",NaN,11901180.0,18%,2022-01-09
Trantraxlax,10,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%,2022-01-10

In [180]:
df2.loc[df2['Inception'] > 2010, ["Growth"]]

                Growth
Name
Canecorporation     7%
Mattouch            7%
Ganzlax            18%
Trantraxlax         7%

In [181]:
df2.loc[df2['Inception'] > 2010, ["Growth", "Inception"]]

                Growth  Inception
Name
Canecorporation     7%       2012
Mattouch            7%       2013
Ganzlax            18%       2011
Trantraxlax         7%       2011

# iloc() uses integers to selects rows or columns from the dataframe

In [182]:
df2

,ID,Industry,Inception,Revenue,Expenses,Profit,Growth,Date
Name,,,,,,,,
Lamtone,1,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%,2022-01-01
Stripfind,2,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%,2022-01-02
Canecorporation,3,Health,2012,"$10,597,009","7,591,189 Dollars",NaN,7%,2022-01-03
Mattouch,4,hEALTH,2013,"$14,026,934","7,429,377 Dollars",NaN,7%,2022-01-04
Techdrill,5,NaN,2009,"$10,573,990","7,435,363 Dollars",NaN,NaN,2022-01-05
NaN,6,NaN,2006,"$13,898,119","5,470,303 Dollars",NaN,NaN,2022-01-06
Cityace,7,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116.0,NaN,2022-01-07
Kayelectronics,8,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830.0,NaN,2022-01-08
Ganzlax,9,IT Services,2011,"$14,001,180",NaN,11901180.0,18%,2022-01-09
Trantraxlax,10,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%,2022-01-10

In [183]:
df2.iloc[3]

ID                             4
Industry                  hEALTH
Inception                   2013
Revenue             $14,026,934
Expenses       7,429,377 Dollars
Profit                       NaN
Growth                        7%
Date         2022-01-04 00:00:00
Name: Mattouch, dtype: object

In [184]:
df2.iloc[[3]]

,ID,Industry,Inception,Revenue,Expenses,Profit,Growth,Date
Name,,,,,,,,
Mattouch,4,hEALTH,2013,"$14,026,934","7,429,377 Dollars",NaN,7%,2022-01-04

In [185]:
df2.iloc[2:6]

,ID,Industry,Inception,Revenue,Expenses,Profit,Growth,Date
Name,,,,,,,,
Canecorporation,3,Health,2012,"$10,597,009","7,591,189 Dollars",NaN,7%,2022-01-03
Mattouch,4,hEALTH,2013,"$14,026,934","7,429,377 Dollars",NaN,7%,2022-01-04
Techdrill,5,NaN,2009,"$10,573,990","7,435,363 Dollars",NaN,NaN,2022-01-05
NaN,6,NaN,2006,"$13,898,119","5,470,303 Dollars",NaN,NaN,2022-01-06

In [186]:
df2

,ID,Industry,Inception,Revenue,Expenses,Profit,Growth,Date
Name,,,,,,,,
Lamtone,1,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%,2022-01-01
Stripfind,2,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%,2022-01-02
Canecorporation,3,Health,2012,"$10,597,009","7,591,189 Dollars",NaN,7%,2022-01-03
Mattouch,4,hEALTH,2013,"$14,026,934","7,429,377 Dollars",NaN,7%,2022-01-04
Techdrill,5,NaN,2009,"$10,573,990","7,435,363 Dollars",NaN,NaN,2022-01-05
NaN,6,NaN,2006,"$13,898,119","5,470,303 Dollars",NaN,NaN,2022-01-06
Cityace,7,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116.0,NaN,2022-01-07
Kayelectronics,8,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830.0,NaN,2022-01-08
Ganzlax,9,IT Services,2011,"$14,001,180",NaN,11901180.0,18%,2022-01-09
Trantraxlax,10,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%,2022-01-10

In [187]:
df2.iloc[2:6, [0]]

                 ID
Name
Canecorporation   3
Mattouch          4
Techdrill         5
NaN               6

In [188]:
df2.iloc[2:6, [0, 1,4]]

                 ID Industry           Expenses
Name
Canecorporation   3   Health  7,591,189 Dollars
Mattouch          4   hEALTH  7,429,377 Dollars
Techdrill         5      NaN  7,435,363 Dollars
NaN               6      NaN  5,470,303 Dollars

In [189]:
df2.iloc[2:6, 2:6]

                 Inception       Revenue           Expenses  Profit
Name
Canecorporation       2012  $10,597,009   7,591,189 Dollars     NaN
Mattouch              2013  $14,026,934   7,429,377 Dollars     NaN
Techdrill             2009  $10,573,990   7,435,363 Dollars     NaN
NaN                   2006  $13,898,119   5,470,303 Dollars     NaN

In [190]:
df2

,ID,Industry,Inception,Revenue,Expenses,Profit,Growth,Date
Name,,,,,,,,
Lamtone,1,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%,2022-01-01
Stripfind,2,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%,2022-01-02
Canecorporation,3,Health,2012,"$10,597,009","7,591,189 Dollars",NaN,7%,2022-01-03
Mattouch,4,hEALTH,2013,"$14,026,934","7,429,377 Dollars",NaN,7%,2022-01-04
Techdrill,5,NaN,2009,"$10,573,990","7,435,363 Dollars",NaN,NaN,2022-01-05
NaN,6,NaN,2006,"$13,898,119","5,470,303 Dollars",NaN,NaN,2022-01-06
Cityace,7,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116.0,NaN,2022-01-07
Kayelectronics,8,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830.0,NaN,2022-01-08
Ganzlax,9,IT Services,2011,"$14,001,180",NaN,11901180.0,18%,2022-01-09
Trantraxlax,10,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%,2022-01-10

In [191]:
df2.iloc[[2], 2:5]

                 Inception       Revenue           Expenses
Name
Canecorporation       2012  $10,597,009   7,591,189 Dollars

In [192]:
df2.iloc[:, [5,2,1]]

                     Profit  Inception             Industry
Name
Lamtone           5274553.0       2009          IT Services
Stripfind        11412916.0       2010   Financial Services
Canecorporation         NaN       2012               Health
Mattouch                NaN       2013               hEALTH
Techdrill               NaN       2009                  NaN
NaN                     NaN       2006                  NaN
Cityace           3005116.0       2010                  NaN
Kayelectronics    5573830.0       2009                  NaN
Ganzlax          11901180.0       2011          IT Services
Trantraxlax       5453060.0       2011  Government Services

In [193]:
df2.iloc[[3], :]

,ID,Industry,Inception,Revenue,Expenses,Profit,Growth,Date
Name,,,,,,,,
Mattouch,4,hEALTH,2013,"$14,026,934","7,429,377 Dollars",NaN,7%,2022-01-04

# Pandas groupby()

In [194]:
df3 = pd.read_csv("student_result1.csv")
df3

   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
1        1002       B     10          6                       2          80
2        1003       A     10          3                       2          60
3        1004       C     11          0                       1          45
4        1005       C     12          5                       2          75

In [195]:
df3.groupby(['Section']).max()

         Student ID  Class  Study hrs  Social Media usage hrs  Percentage
Section
A              1003     10          3                       3          60
B              1002     10          6                       2          80
C              1005     12          5                       2          75

In [196]:
df3.groupby(['Section']).min()

         Student ID  Class  Study hrs  Social Media usage hrs  Percentage
Section
A              1001     10          2                       2          50
B              1002     10          6                       2          80
C              1004     11          0                       1          45

In [197]:
df3.groupby(['Section',"Class"]).max()

               Student ID  Study hrs  Social Media usage hrs  Percentage
Section Class
A       10           1003          3                       3          60
B       10           1002          6                       2          80
C       11           1004          0                       1          45
        12           1005          5                       2          75

In [198]:
list(df3)

['Student ID',
 'Section',
 'Class',
 'Study hrs',
 'Social Media usage hrs',
 'Percentage']

In [199]:
df3

   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
1        1002       B     10          6                       2          80
2        1003       A     10          3                       2          60
3        1004       C     11          0                       1          45
4        1005       C     12          5                       2          75

In [200]:
df3.groupby(["Class"]).get_group(10)

   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
1        1002       B     10          6                       2          80
2        1003       A     10          3                       2          60

In [201]:
df3.groupby(["Section"]).sum()

         Student ID  Class  Study hrs  Social Media usage hrs  Percentage
Section
A              2004     20          5                       5         110
B              1002     10          6                       2          80
C              2009     23          5                       3         120

In [202]:
df3.groupby(["Section"]).describe()

        Student ID                                                      \
             count    mean       std     min      25%     50%      75%
Section
A              2.0  1002.0  1.414214  1001.0  1001.50  1002.0  1002.50
B              1.0  1002.0       NaN  1002.0  1002.00  1002.0  1002.00
C              2.0  1004.5  0.707107  1004.0  1004.25  1004.5  1004.75

                Class        ... Social Media usage hrs      Percentage        \
            max count  mean  ...                    75%  max      count  mean
Section                      ...
A        1003.0   2.0  10.0  ...                   2.75  3.0        2.0  55.0
B        1002.0   1.0  10.0  ...                   2.00  2.0        1.0  80.0
C        1005.0   2.0  11.5  ...                   1.75  2.0        2.0  60.0


               std   min   25%   50%   75%   max
Section
A         7.071068  50.0  52.5  55.0  57.5  60.0
B              NaN  80.0  80.0  80.0  80.0  80.0
C        21.213203  45.0  52.5  60.0  67.5  75.0

[3 rows x 40 columns]

In [203]:
df3.groupby(["Section"]).agg(["sum","max","min"])

        Student ID             Class         Study hrs          \
               sum   max   min   sum max min       sum max min
Section
A             2004  1003  1001    20  10  10         5   3   2
B             1002  1002  1002    10  10  10         6   6   6
C             2009  1005  1004    23  12  11         5   5   0

        Social Media usage hrs         Percentage
                           sum max min        sum max min
Section
A                            5   3   2        110  60  50
B                            2   2   2         80  80  80
C                            3   2   1        120  75  45

# merge()

In [204]:
df2

,ID,Industry,Inception,Revenue,Expenses,Profit,Growth,Date
Name,,,,,,,,
Lamtone,1,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%,2022-01-01
Stripfind,2,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%,2022-01-02
Canecorporation,3,Health,2012,"$10,597,009","7,591,189 Dollars",NaN,7%,2022-01-03
Mattouch,4,hEALTH,2013,"$14,026,934","7,429,377 Dollars",NaN,7%,2022-01-04
Techdrill,5,NaN,2009,"$10,573,990","7,435,363 Dollars",NaN,NaN,2022-01-05
NaN,6,NaN,2006,"$13,898,119","5,470,303 Dollars",NaN,NaN,2022-01-06
Cityace,7,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116.0,NaN,2022-01-07
Kayelectronics,8,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830.0,NaN,2022-01-08
Ganzlax,9,IT Services,2011,"$14,001,180",NaN,11901180.0,18%,2022-01-09
Trantraxlax,10,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%,2022-01-10

In [205]:
df3 = df2[["ID","Industry","Inception"]]
df3

                 ID             Industry  Inception
Name
Lamtone           1          IT Services       2009
Stripfind         2   Financial Services       2010
Canecorporation   3               Health       2012
Mattouch          4               hEALTH       2013
Techdrill         5                  NaN       2009
NaN               6                  NaN       2006
Cityace           7                  NaN       2010
Kayelectronics    8                  NaN       2009
Ganzlax           9          IT Services       2011
Trantraxlax      10  Government Services       2011

In [206]:
df4 = df2[["ID","Expenses","Profit","Growth"]]
df4

                 ID           Expenses      Profit Growth
Name
Lamtone           1  6,482,465 Dollars   5274553.0    30%
Stripfind         2    916,455 Dollars  11412916.0    20%
Canecorporation   3  7,591,189 Dollars         NaN     7%
Mattouch          4  7,429,377 Dollars         NaN     7%
Techdrill         5  7,435,363 Dollars         NaN    NaN
NaN               6  5,470,303 Dollars         NaN    NaN
Cityace           7  6,249,498 Dollars   3005116.0    NaN
Kayelectronics    8  3,878,113 Dollars   5573830.0    NaN
Ganzlax           9                NaN  11901180.0    18%
Trantraxlax      10  5,635,276 Dollars   5453060.0     7%

In [207]:
#merges two dataframe on ID column or according to ID column as a base
pd.merge(df3, df4, on = "ID")

   ID             Industry  Inception           Expenses      Profit Growth
0   1          IT Services       2009  6,482,465 Dollars   5274553.0    30%
1   2   Financial Services       2010    916,455 Dollars  11412916.0    20%
2   3               Health       2012  7,591,189 Dollars         NaN     7%
3   4               hEALTH       2013  7,429,377 Dollars         NaN     7%
4   5                  NaN       2009  7,435,363 Dollars         NaN    NaN
5   6                  NaN       2006  5,470,303 Dollars         NaN    NaN
6   7                  NaN       2010  6,249,498 Dollars   3005116.0    NaN
7   8                  NaN       2009  3,878,113 Dollars   5573830.0    NaN
8   9          IT Services       2011                NaN  11901180.0    18%
9  10  Government Services       2011  5,635,276 Dollars   5453060.0     7%

In [208]:
pd.merge(df4, df3, on = "ID")

   ID           Expenses      Profit Growth             Industry  Inception
0   1  6,482,465 Dollars   5274553.0    30%          IT Services       2009
1   2    916,455 Dollars  11412916.0    20%   Financial Services       2010
2   3  7,591,189 Dollars         NaN     7%               Health       2012
3   4  7,429,377 Dollars         NaN     7%               hEALTH       2013
4   5  7,435,363 Dollars         NaN    NaN                  NaN       2009
5   6  5,470,303 Dollars         NaN    NaN                  NaN       2006
6   7  6,249,498 Dollars   3005116.0    NaN                  NaN       2010
7   8  3,878,113 Dollars   5573830.0    NaN                  NaN       2009
8   9                NaN  11901180.0    18%          IT Services       2011
9  10  5,635,276 Dollars   5453060.0     7%  Government Services       2011

In [209]:
#joins the two dataframes with unions of keys from both data frame
pd.merge(df4, df3, on = "ID", how = "outer" )

   ID           Expenses      Profit Growth             Industry  Inception
0   1  6,482,465 Dollars   5274553.0    30%          IT Services       2009
1   2    916,455 Dollars  11412916.0    20%   Financial Services       2010
2   3  7,591,189 Dollars         NaN     7%               Health       2012
3   4  7,429,377 Dollars         NaN     7%               hEALTH       2013
4   5  7,435,363 Dollars         NaN    NaN                  NaN       2009
5   6  5,470,303 Dollars         NaN    NaN                  NaN       2006
6   7  6,249,498 Dollars   3005116.0    NaN                  NaN       2010
7   8  3,878,113 Dollars   5573830.0    NaN                  NaN       2009
8   9                NaN  11901180.0    18%          IT Services       2011
9  10  5,635,276 Dollars   5453060.0     7%  Government Services       2011

In [210]:
pd.merge(df4, df3, on = "ID", how = "outer", indicator = True )

,ID,Expenses,Profit,Growth,Industry,Inception,_merge
0,1,"6,482,465 Dollars",5274553.0,30%,IT Services,2009,both
1,2,"916,455 Dollars",11412916.0,20%,Financial Services,2010,both
2,3,"7,591,189 Dollars",NaN,7%,Health,2012,both
3,4,"7,429,377 Dollars",NaN,7%,hEALTH,2013,both
4,5,"7,435,363 Dollars",NaN,NaN,NaN,2009,both
5,6,"5,470,303 Dollars",NaN,NaN,NaN,2006,both
6,7,"6,249,498 Dollars",3005116.0,NaN,NaN,2010,both
7,8,"3,878,113 Dollars",5573830.0,NaN,NaN,2009,both
8,9,NaN,11901180.0,18%,IT Services,2011,both
9,10,"5,635,276 Dollars",5453060.0,7%,Government Services,2011,both

In [211]:
pd.merge(df4, df3, on = "ID", how = "left", indicator = True )

,ID,Expenses,Profit,Growth,Industry,Inception,_merge
0,1,"6,482,465 Dollars",5274553.0,30%,IT Services,2009,both
1,2,"916,455 Dollars",11412916.0,20%,Financial Services,2010,both
2,3,"7,591,189 Dollars",NaN,7%,Health,2012,both
3,4,"7,429,377 Dollars",NaN,7%,hEALTH,2013,both
4,5,"7,435,363 Dollars",NaN,NaN,NaN,2009,both
5,6,"5,470,303 Dollars",NaN,NaN,NaN,2006,both
6,7,"6,249,498 Dollars",3005116.0,NaN,NaN,2010,both
7,8,"3,878,113 Dollars",5573830.0,NaN,NaN,2009,both
8,9,NaN,11901180.0,18%,IT Services,2011,both
9,10,"5,635,276 Dollars",5453060.0,7%,Government Services,2011,both

In [212]:
df5 = pd.DataFrame({"ID":[11,12,13,14,15,16,17,18,19,20],
                   "Inception":[2009,2010,2012,2013,2009,2006,2010,2009,2011,2011]})
df5

   ID  Inception
0  11       2009
1  12       2010
2  13       2012
3  14       2013
4  15       2009
5  16       2006
6  17       2010
7  18       2009
8  19       2011
9  20       2011

In [213]:
df4

                 ID           Expenses      Profit Growth
Name
Lamtone           1  6,482,465 Dollars   5274553.0    30%
Stripfind         2    916,455 Dollars  11412916.0    20%
Canecorporation   3  7,591,189 Dollars         NaN     7%
Mattouch          4  7,429,377 Dollars         NaN     7%
Techdrill         5  7,435,363 Dollars         NaN    NaN
NaN               6  5,470,303 Dollars         NaN    NaN
Cityace           7  6,249,498 Dollars   3005116.0    NaN
Kayelectronics    8  3,878,113 Dollars   5573830.0    NaN
Ganzlax           9                NaN  11901180.0    18%
Trantraxlax      10  5,635,276 Dollars   5453060.0     7%

In [214]:
df5 = pd.DataFrame({"ID":[11,12,13,14,15,16,17,18,19,20],
                   "Inception":[2009,2010,2012,2013,2009,2006,2010,2009,2011,2011]})
df5

   ID  Inception
0  11       2009
1  12       2010
2  13       2012
3  14       2013
4  15       2009
5  16       2006
6  17       2010
7  18       2009
8  19       2011
9  20       2011

In [215]:
df6 = pd.DataFrame({"ID":[1,2,3,4,5,6,7,8,9,10],
                   "Year":[2000,2011,2012,2013,2014,2018,2008,2009,2015,2011]})
df6

   ID  Year
0   1  2000
1   2  2011
2   3  2012
3   4  2013
4   5  2014
5   6  2018
6   7  2008
7   8  2009
8   9  2015
9  10  2011

In [216]:
pd.merge(df6, df5, left_index= True, right_index= True)

   ID_x  Year  ID_y  Inception
0     1  2000    11       2009
1     2  2011    12       2010
2     3  2012    13       2012
3     4  2013    14       2013
4     5  2014    15       2009
5     6  2018    16       2006
6     7  2008    17       2010
7     8  2009    18       2009
8     9  2015    19       2011
9    10  2011    20       2011

In [217]:
df6 = pd.DataFrame({"ID":[1,2,3,4,5,6,7,8,9,10],
                   "Year":[2000,2011,2012,2013,2014,2018,2008,2009,2015,2011]})
df6

   ID  Year
0   1  2000
1   2  2011
2   3  2012
3   4  2013
4   5  2014
5   6  2018
6   7  2008
7   8  2009
8   9  2015
9  10  2011

In [218]:
df7 = pd.DataFrame({"ID":[1,2,3,4,5,6,7,8,9,10],
                   "Year":[2000,2011,2012,2013,2014,2018,2008,2009,2015,2011]})
df7

   ID  Year
0   1  2000
1   2  2011
2   3  2012
3   4  2013
4   5  2014
5   6  2018
6   7  2008
7   8  2009
8   9  2015
9  10  2011

In [219]:
pd.merge(df6, df7, on = "ID", suffixes=("_first","_second"))

   ID  Year_first  Year_second
0   1        2000         2000
1   2        2011         2011
2   3        2012         2012
3   4        2013         2013
4   5        2014         2014
5   6        2018         2018
6   7        2008         2008
7   8        2009         2009
8   9        2015         2015
9  10        2011         2011

# concat() function

In [220]:
s1 = pd.Series([1,2,3,4,5])
s1

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [221]:
s2 = pd.Series([6,7,8,9,10,11,12,12,14,15])
s2

0     6
1     7
2     8
3     9
4    10
5    11
6    12
7    12
8    14
9    15
dtype: int64

In [222]:
pd.concat([s1, s2])

0     1
1     2
2     3
3     4
4     5
0     6
1     7
2     8
3     9
4    10
5    11
6    12
7    12
8    14
9    15
dtype: int64

In [223]:
df1 = pd.DataFrame({"ID":[1,2,3],
             'Name':['A', 'B', 'C'],
             'Class':[9, 10, 11]})
df1

   ID Name  Class
0   1    A      9
1   2    B     10
2   3    C     11

In [224]:
df2 = pd.DataFrame({"ID":[4,5,6],
             'Name':['D', 'E', 'F'],
             'Class':[12, 13, 14]})
df2

   ID Name  Class
0   4    D     12
1   5    E     13
2   6    F     14

In [225]:
pd.concat([df1, df2])

   ID Name  Class
0   1    A      9
1   2    B     10
2   3    C     11
0   4    D     12
1   5    E     13
2   6    F     14

In [226]:
pd.concat([df1, df2], ignore_index= True)

   ID Name  Class
0   1    A      9
1   2    B     10
2   3    C     11
3   4    D     12
4   5    E     13
5   6    F     14

In [227]:
pd.concat([df1, df2], axis = 1) #column wise concat

   ID Name  Class  ID Name  Class
0   1    A      9   4    D     12
1   2    B     10   5    E     13
2   3    C     11   6    F     14

In [228]:
pd.concat([df1, df2], axis = 0, ignore_index= True) #row wise concat

   ID Name  Class
0   1    A      9
1   2    B     10
2   3    C     11
3   4    D     12
4   5    E     13
5   6    F     14

In [229]:
df2 = pd.DataFrame({"ID":[4,5,6],
             'Name':['D', 'E', 'F'],
             'Class':[12, 13, 14]})
df2

   ID Name  Class
0   4    D     12
1   5    E     13
2   6    F     14

In [230]:
df3 = pd.DataFrame({"ID":[5,6],
             'Name':[ 'E', 'F'],
             'Class':[ 13, 14]})
df3

   ID Name  Class
0   5    E     13
1   6    F     14

In [231]:
pd.concat([df2, df3])

   ID Name  Class
0   4    D     12
1   5    E     13
2   6    F     14
0   5    E     13
1   6    F     14

In [232]:
pd.concat([df2, df3], axis = 1)

   ID Name  Class   ID Name  Class
0   4    D     12  5.0    E   13.0
1   5    E     13  6.0    F   14.0
2   6    F     14  NaN  NaN    NaN

In [233]:
#takes only the data having values
pd.concat([df2, df3], axis = 1, join = "inner")

   ID Name  Class  ID Name  Class
0   4    D     12   5    E     13
1   5    E     13   6    F     14

In [234]:

pd.concat([df2, df3], axis = 1, join = "outer")

   ID Name  Class   ID Name  Class
0   4    D     12  5.0    E   13.0
1   5    E     13  6.0    F   14.0
2   6    F     14  NaN  NaN    NaN

In [235]:
pd.concat([df1, df2], keys = ['df1', 'df2'], names=['df_label','index'])

                ID Name  Class
df_label index
df1      0       1    A      9
         1       2    B     10
         2       3    C     11
df2      0       4    D     12
         1       5    E     13
         2       6    F     14

In [236]:
pd.concat([df1, df2], keys = ['df1', 'df2'], names=['df_label','index'], axis = 1)

df_label df1            df2
index     ID Name Class  ID Name Class
0          1    A     9   4    D    12
1          2    B    10   5    E    13
2          3    C    11   6    F    14

# Datetime object

In [237]:
df4 = pd.DataFrame({'Date':['2020-2-1', '2020-2-2', '2020-2-3', '2020-2-4'], 
             'Age':[10,11,12,13]})
df4

       Date  Age
0  2020-2-1   10
1  2020-2-2   11
2  2020-2-3   12
3  2020-2-4   13

In [238]:
type(df4.Date[0])

str

In [239]:
df4.dtypes

Date    object
Age      int64
dtype: object

In [240]:
type(df4['Date'][0])

str

In [241]:
df4['Date'] = pd.to_datetime(df4['Date'])

In [242]:
df4

        Date  Age
0 2020-02-01   10
1 2020-02-02   11
2 2020-02-03   12
3 2020-02-04   13

In [243]:
type(df4['Date'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [244]:
df1= pd.read_csv('Fortune_101.csv' )
df1

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,Date
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%,1/1/22
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%,1/2/22
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",NaN,7%,1/3/22
3,4,Mattouch,hEALTH,2013,"$14,026,934","7,429,377 Dollars",NaN,7%,1/4/22
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",NaN,NaN,1/5/22
5,6,NaN,NaN,2006,"$13,898,119","5,470,303 Dollars",NaN,NaN,1/6/22
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116.0,NaN,1/7/22
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830.0,NaN,1/8/22
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180.0,18%,1/9/22
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%,1/10/22

In [245]:
# 8 is the index of the date column
type(df1['Date'][8])

str

In [246]:
df1['Date'] = pd.to_datetime(df1['Date'], dayfirst= True)

In [247]:
df1

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,Date
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%,2022-01-01
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%,2022-02-01
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",NaN,7%,2022-03-01
3,4,Mattouch,hEALTH,2013,"$14,026,934","7,429,377 Dollars",NaN,7%,2022-04-01
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",NaN,NaN,2022-05-01
5,6,NaN,NaN,2006,"$13,898,119","5,470,303 Dollars",NaN,NaN,2022-06-01
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116.0,NaN,2022-07-01
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830.0,NaN,2022-08-01
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180.0,18%,2022-09-01
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%,2022-10-01

# join() function joins two differently index data frames

In [248]:
df1 = pd.DataFrame({'A':[1,2,3,4],
                   'B':[5,6,7,8]},
                  index=['a', 'b', 'c','d'])
df1

   A  B
a  1  5
b  2  6
c  3  7
d  4  8

In [249]:
df2 = pd.DataFrame({'C':[9,10,11,12],
                   'D':[13,14,15,16]},
                   index=['a', 'b', 'c','d'])
df2

    C   D
a   9  13
b  10  14
c  11  15
d  12  16

In [250]:
df1.join(df2)

   A  B   C   D
a  1  5   9  13
b  2  6  10  14
c  3  7  11  15
d  4  8  12  16

In [251]:
df1 = pd.DataFrame({'A':[1,2,3,4],
                   'B':[5,6,7,8]},
                  index=['a', 'b', 'c','d'])
df2 = pd.DataFrame({'C':[9,10],
                   'D':[13,14]},
                   index=['a', 'b'])
display(df1, df2)

   A  B
a  1  5
b  2  6
c  3  7
d  4  8

    C   D
a   9  13
b  10  14

In [252]:
df1.join(df2)

   A  B     C     D
a  1  5   9.0  13.0
b  2  6  10.0  14.0
c  3  7   NaN   NaN
d  4  8   NaN   NaN

In [253]:
df1.join(df2, how ="right")

   A  B   C   D
a  1  5   9  13
b  2  6  10  14

In [254]:
df1.join(df2, how ="left")

   A  B     C     D
a  1  5   9.0  13.0
b  2  6  10.0  14.0
c  3  7   NaN   NaN
d  4  8   NaN   NaN

In [255]:
df1.join(df2, how ="inner")

   A  B   C   D
a  1  5   9  13
b  2  6  10  14

In [256]:
df1.join(df2, how ="outer")

   A  B     C     D
a  1  5   9.0  13.0
b  2  6  10.0  14.0
c  3  7   NaN   NaN
d  4  8   NaN   NaN

In [257]:
df1 = pd.DataFrame({'A':[1,2,3,4],
                   'B':[5,6,7,8]},
                  index=['a', 'b', 'c','d'])
df2 = pd.DataFrame({'A':[9,10],
                   'D':[13,14]},
                   index=['a', 'b'])
display(df1, df2)

   A  B
a  1  5
b  2  6
c  3  7
d  4  8

    A   D
a   9  13
b  10  14

In [258]:
df1.join(df2, lsuffix='_left', rsuffix= "_right")

   A_left  B  A_right     D
a       1  5      9.0  13.0
b       2  6     10.0  14.0
c       3  7      NaN   NaN
d       4  8      NaN   NaN

# append() function

In [270]:
df1 = pd.DataFrame({'A': [10,20,30],
             'B' : [40,50,60]})
df1

df2 = pd.DataFrame({'A': [70,10000,90],
             'B' : [100,110,120]})
df2

display(df1, df2)

    A   B
0  10  40
1  20  50
2  30  60

       A    B
0     70  100
1  10000  110
2     90  120

In [271]:
df1.append(df2)

/tmp/ipykernel_50628/3062608662.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2)

       A    B
0     10   40
1     20   50
2     30   60
0     70  100
1  10000  110
2     90  120

In [274]:
df1.append(df2, ignore_index= True, sort = True)

/tmp/ipykernel_50628/3518221456.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2, ignore_index= True, sort = True)

       A    B
0     10   40
1     20   50
2     30   60
3     70  100
4  10000  110
5     90  120

In [266]:
pd.concat([df1, df2])

    A    B
0  10   40
1  20   50
2  30   60
0  70  100
1  80  110
2  90  120

# pivot() function

In [275]:
df = pd.read_csv('Fortune_101.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,Date
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%,1/1/22
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%,1/2/22
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",NaN,7%,1/3/22
3,4,Mattouch,hEALTH,2013,"$14,026,934","7,429,377 Dollars",NaN,7%,1/4/22
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",NaN,NaN,1/5/22
5,6,NaN,NaN,2006,"$13,898,119","5,470,303 Dollars",NaN,NaN,1/6/22
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116.0,NaN,1/7/22
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830.0,NaN,1/8/22
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180.0,18%,1/9/22
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%,1/10/22

In [285]:
df['Revenue'] = df['Revenue'].str.replace('$', '')

/tmp/ipykernel_50628/1068025698.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['Revenue'] = df['Revenue'].str.replace('$', '')

In [286]:
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,Date
0,1,Lamtone,IT Services,2009,"11,757,018","6,482,465 Dollars",5274553.0,30%,1/1/22
1,2,Stripfind,Financial Services,2010,"12,329,371","916,455 Dollars",11412916.0,20%,1/2/22
2,3,Canecorporation,Health,2012,"10,597,009","7,591,189 Dollars",NaN,7%,1/3/22
3,4,Mattouch,hEALTH,2013,"14,026,934","7,429,377 Dollars",NaN,7%,1/4/22
4,5,Techdrill,NaN,2009,"10,573,990","7,435,363 Dollars",NaN,NaN,1/5/22
5,6,NaN,NaN,2006,"13,898,119","5,470,303 Dollars",NaN,NaN,1/6/22
6,7,Cityace,NaN,2010,"9,254,614","6,249,498 Dollars",3005116.0,NaN,1/7/22
7,8,Kayelectronics,NaN,2009,"9,451,943","3,878,113 Dollars",5573830.0,NaN,1/8/22
8,9,Ganzlax,IT Services,2011,"14,001,180",NaN,11901180.0,18%,1/9/22
9,10,Trantraxlax,Government Services,2011,"11,088,336","5,635,276 Dollars",5453060.0,7%,1/10/22

In [288]:
df.dtypes

ID             int64
Name          object
Industry      object
Inception      int64
Revenue       object
Expenses      object
Profit       float64
Growth        object
Date          object
dtype: object

In [293]:
df['Revenue'] = df['Revenue'].str.strip()

In [296]:
df['Revenue'] = df['Revenue'].str.replace(',',"")

In [298]:
df['Revenue'] = df['Revenue'].astype(int)

In [299]:
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,Date
0,1,Lamtone,IT Services,2009,11757018,"6,482,465 Dollars",5274553.0,30%,1/1/22
1,2,Stripfind,Financial Services,2010,12329371,"916,455 Dollars",11412916.0,20%,1/2/22
2,3,Canecorporation,Health,2012,10597009,"7,591,189 Dollars",NaN,7%,1/3/22
3,4,Mattouch,hEALTH,2013,14026934,"7,429,377 Dollars",NaN,7%,1/4/22
4,5,Techdrill,NaN,2009,10573990,"7,435,363 Dollars",NaN,NaN,1/5/22
5,6,NaN,NaN,2006,13898119,"5,470,303 Dollars",NaN,NaN,1/6/22
6,7,Cityace,NaN,2010,9254614,"6,249,498 Dollars",3005116.0,NaN,1/7/22
7,8,Kayelectronics,NaN,2009,9451943,"3,878,113 Dollars",5573830.0,NaN,1/8/22
8,9,Ganzlax,IT Services,2011,14001180,NaN,11901180.0,18%,1/9/22
9,10,Trantraxlax,Government Services,2011,11088336,"5,635,276 Dollars",5453060.0,7%,1/10/22

In [300]:
df['Expenses'] = df['Expenses'].str.strip()

In [302]:
df['Expenses'] = df['Expenses'].str.replace("Dollars", "")

In [304]:
df['Expenses'] = df['Expenses'].str.replace(",","")

In [307]:
df['Expenses'] = df['Expenses'].fillna(0)

In [308]:
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,Date
0,1,Lamtone,IT Services,2009,11757018,6482465,5274553.0,30%,1/1/22
1,2,Stripfind,Financial Services,2010,12329371,916455,11412916.0,20%,1/2/22
2,3,Canecorporation,Health,2012,10597009,7591189,NaN,7%,1/3/22
3,4,Mattouch,hEALTH,2013,14026934,7429377,NaN,7%,1/4/22
4,5,Techdrill,NaN,2009,10573990,7435363,NaN,NaN,1/5/22
5,6,NaN,NaN,2006,13898119,5470303,NaN,NaN,1/6/22
6,7,Cityace,NaN,2010,9254614,6249498,3005116.0,NaN,1/7/22
7,8,Kayelectronics,NaN,2009,9451943,3878113,5573830.0,NaN,1/8/22
8,9,Ganzlax,IT Services,2011,14001180,0,11901180.0,18%,1/9/22
9,10,Trantraxlax,Government Services,2011,11088336,5635276,5453060.0,7%,1/10/22

In [309]:
df['Expenses'] = df['Expenses'].astype(int)

In [310]:
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,Date
0,1,Lamtone,IT Services,2009,11757018,6482465,5274553.0,30%,1/1/22
1,2,Stripfind,Financial Services,2010,12329371,916455,11412916.0,20%,1/2/22
2,3,Canecorporation,Health,2012,10597009,7591189,NaN,7%,1/3/22
3,4,Mattouch,hEALTH,2013,14026934,7429377,NaN,7%,1/4/22
4,5,Techdrill,NaN,2009,10573990,7435363,NaN,NaN,1/5/22
5,6,NaN,NaN,2006,13898119,5470303,NaN,NaN,1/6/22
6,7,Cityace,NaN,2010,9254614,6249498,3005116.0,NaN,1/7/22
7,8,Kayelectronics,NaN,2009,9451943,3878113,5573830.0,NaN,1/8/22
8,9,Ganzlax,IT Services,2011,14001180,0,11901180.0,18%,1/9/22
9,10,Trantraxlax,Government Services,2011,11088336,5635276,5453060.0,7%,1/10/22

In [311]:
df['Growth'] = df['Growth'].str.replace("%","")

In [312]:
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,Date
0,1,Lamtone,IT Services,2009,11757018,6482465,5274553.0,30,1/1/22
1,2,Stripfind,Financial Services,2010,12329371,916455,11412916.0,20,1/2/22
2,3,Canecorporation,Health,2012,10597009,7591189,NaN,7,1/3/22
3,4,Mattouch,hEALTH,2013,14026934,7429377,NaN,7,1/4/22
4,5,Techdrill,NaN,2009,10573990,7435363,NaN,NaN,1/5/22
5,6,NaN,NaN,2006,13898119,5470303,NaN,NaN,1/6/22
6,7,Cityace,NaN,2010,9254614,6249498,3005116.0,NaN,1/7/22
7,8,Kayelectronics,NaN,2009,9451943,3878113,5573830.0,NaN,1/8/22
8,9,Ganzlax,IT Services,2011,14001180,0,11901180.0,18,1/9/22
9,10,Trantraxlax,Government Services,2011,11088336,5635276,5453060.0,7,1/10/22

In [314]:
df["Profit"] = df["Profit"].fillna(0)
df["Profit"] = df["Profit"].astype(int)

In [316]:
df["Industry"] = df["Industry"].str.lower()

In [317]:
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,Date
0,1,Lamtone,it services,2009,11757018,6482465,5274553,30,1/1/22
1,2,Stripfind,financial services,2010,12329371,916455,11412916,20,1/2/22
2,3,Canecorporation,health,2012,10597009,7591189,0,7,1/3/22
3,4,Mattouch,health,2013,14026934,7429377,0,7,1/4/22
4,5,Techdrill,NaN,2009,10573990,7435363,0,NaN,1/5/22
5,6,NaN,NaN,2006,13898119,5470303,0,NaN,1/6/22
6,7,Cityace,NaN,2010,9254614,6249498,3005116,NaN,1/7/22
7,8,Kayelectronics,NaN,2009,9451943,3878113,5573830,NaN,1/8/22
8,9,Ganzlax,it services,2011,14001180,0,11901180,18,1/9/22
9,10,Trantraxlax,government services,2011,11088336,5635276,5453060,7,1/10/22

In [319]:
df1 = df[['Name', "Inception","Expenses"]]
df1

              Name  Inception  Expenses
0          Lamtone       2009   6482465
1        Stripfind       2010    916455
2  Canecorporation       2012   7591189
3         Mattouch       2013   7429377
4        Techdrill       2009   7435363
5              NaN       2006   5470303
6          Cityace       2010   6249498
7   Kayelectronics       2009   3878113
8          Ganzlax       2011         0
9      Trantraxlax       2011   5635276

In [320]:
df1.pivot_table(index = 'Name')

                 Expenses  Inception
Name
Canecorporation   7591189       2012
Cityace           6249498       2010
Ganzlax                 0       2011
Kayelectronics    3878113       2009
Lamtone           6482465       2009
Mattouch          7429377       2013
Stripfind          916455       2010
Techdrill         7435363       2009
Trantraxlax       5635276       2011

In [322]:
df1.pivot_table(index = 'Name', columns = 'Inception')

                  Expenses
Inception             2009       2010       2011       2012       2013
Name
Canecorporation        NaN        NaN        NaN  7591189.0        NaN
Cityace                NaN  6249498.0        NaN        NaN        NaN
Ganzlax                NaN        NaN        0.0        NaN        NaN
Kayelectronics   3878113.0        NaN        NaN        NaN        NaN
Lamtone          6482465.0        NaN        NaN        NaN        NaN
Mattouch               NaN        NaN        NaN        NaN  7429377.0
Stripfind              NaN   916455.0        NaN        NaN        NaN
Techdrill        7435363.0        NaN        NaN        NaN        NaN
Trantraxlax            NaN        NaN  5635276.0        NaN        NaN

In [323]:
df1.pivot_table(index = 'Name', columns = 'Inception', aggfunc = 'count')

                Expenses
Inception           2009 2010 2011 2012 2013
Name
Canecorporation      NaN  NaN  NaN  1.0  NaN
Cityace              NaN  1.0  NaN  NaN  NaN
Ganzlax              NaN  NaN  1.0  NaN  NaN
Kayelectronics       1.0  NaN  NaN  NaN  NaN
Lamtone              1.0  NaN  NaN  NaN  NaN
Mattouch             NaN  NaN  NaN  NaN  1.0
Stripfind            NaN  1.0  NaN  NaN  NaN
Techdrill            1.0  NaN  NaN  NaN  NaN
Trantraxlax          NaN  NaN  1.0  NaN  NaN

In [324]:
df1.pivot_table(index = 'Name', columns = 'Inception', aggfunc = 'sum')

                  Expenses
Inception             2009       2010       2011       2012       2013
Name
Canecorporation        NaN        NaN        NaN  7591189.0        NaN
Cityace                NaN  6249498.0        NaN        NaN        NaN
Ganzlax                NaN        NaN        0.0        NaN        NaN
Kayelectronics   3878113.0        NaN        NaN        NaN        NaN
Lamtone          6482465.0        NaN        NaN        NaN        NaN
Mattouch               NaN        NaN        NaN        NaN  7429377.0
Stripfind              NaN   916455.0        NaN        NaN        NaN
Techdrill        7435363.0        NaN        NaN        NaN        NaN
Trantraxlax            NaN        NaN  5635276.0        NaN        NaN

In [331]:
df1.pivot_table(index = 'Name', columns = 'Inception', aggfunc = 'sum')

                  Expenses
Inception             2009       2010       2011       2012       2013
Name
Canecorporation        NaN        NaN        NaN  7591189.0        NaN
Cityace                NaN  6249498.0        NaN        NaN        NaN
Ganzlax                NaN        NaN        0.0        NaN        NaN
Kayelectronics   3878113.0        NaN        NaN        NaN        NaN
Lamtone          6482465.0        NaN        NaN        NaN        NaN
Mattouch               NaN        NaN        NaN        NaN  7429377.0
Stripfind              NaN   916455.0        NaN        NaN        NaN
Techdrill        7435363.0        NaN        NaN        NaN        NaN
Trantraxlax            NaN        NaN  5635276.0        NaN        NaN

In [333]:
df1.pivot_table(index = 'Name', columns = 'Inception', aggfunc = 'sum', dropna = True, margins = True)

                   Expenses                                              \
Inception              2009       2010       2011       2012       2013
Name
Canecorporation         NaN        NaN        NaN  7591189.0        NaN
Cityace                 NaN  6249498.0        NaN        NaN        NaN
Ganzlax                 NaN        NaN        0.0        NaN        NaN
Kayelectronics    3878113.0        NaN        NaN        NaN        NaN
Lamtone           6482465.0        NaN        NaN        NaN        NaN
Mattouch                NaN        NaN        NaN        NaN  7429377.0
Stripfind               NaN   916455.0        NaN        NaN        NaN
Techdrill         7435363.0        NaN        NaN        NaN        NaN
Trantraxlax             NaN        NaN  5635276.0        NaN        NaN
All              17795941.0  7165953.0  5635276.0  7591189.0  7429377.0


Inception             All
Name
Canecorporation   7591189
Cityace           6249498
Ganzlax                 0
Kayelectronics    3878113
Lamtone           6482465
Mattouch          7429377
Stripfind          916455
Techdrill         7435363
Trantraxlax       5635276
All              45617736

In [334]:
# melt() function

In [336]:
df1

              Name  Inception  Expenses
0          Lamtone       2009   6482465
1        Stripfind       2010    916455
2  Canecorporation       2012   7591189
3         Mattouch       2013   7429377
4        Techdrill       2009   7435363
5              NaN       2006   5470303
6          Cityace       2010   6249498
7   Kayelectronics       2009   3878113
8          Ganzlax       2011         0
9      Trantraxlax       2011   5635276

In [344]:
pd.melt(df1, id_vars= ["Name"], value_vars=["Expenses"], var_name=["category"], value_name='data')

              Name  category     data
0          Lamtone  Expenses  6482465
1        Stripfind  Expenses   916455
2  Canecorporation  Expenses  7591189
3         Mattouch  Expenses  7429377
4        Techdrill  Expenses  7435363
5              NaN  Expenses  5470303
6          Cityace  Expenses  6249498
7   Kayelectronics  Expenses  3878113
8          Ganzlax  Expenses        0
9      Trantraxlax  Expenses  5635276